<!doctype html>
<html>
    <head>
        <style>
            body {
        
                height: 710px;
                border: 1px solid red;
                background: linear-gradient(120deg,blue 30%,lightblue,violet,indigo);
            
                
            }
            
            .raj  {
               
                
            
                margin-right: 30px;
            
                margin-top: 150px;
                 }
                 .raj h2 {
                    color: aliceblue;
                    font-weight: 900;
                    font-size: xx-large;
                    font-style: bold;
                    margin-bottom: 100px;
                    margin-left: 450px;
                    

                 }
                 .raj h1 {
                    color: aliceblue;
                    font-weight: bold;
                    font-size: 400%;
                    font-style: bold;
                    margin-left: 220px;
                 }
                 .raj input {
                    margin-left: 220px;
                 }
                 .icon {
                    margin-left: 500px;
                    font-size: 100px;
                 }

        </style>
    </head>
    <body>
        <div class="raj">
        <h2>MODERN DESIGN CONCEPTS</h2>
        <h1>WELCOME TO OUR WEBSITE</h1>
        </div>
        <div class="icon">
        <input type="image" width="50px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_ajBB1HBUEqf3BJRDX8hNuYcqVT9HXskgdzWaqqg&s">
        <input type="image" width="50px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_ajBB1HBUEqf3BJRDX8hNuYcqVT9HXskgdzWaqqg&s">
        <input type="image" width="50px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_ajBB1HBUEqf3BJRDX8hNuYcqVT9HXskgdzWaqqg&s">
        <input type="image" width="50px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_ajBB1HBUEqf3BJRDX8hNuYcqVT9HXskgdzWaqqg&s">
       </div>

    
    </body>
</html>